// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coil_version = '2.6.0'
        compose_version = '1.6.8'
        fuel_version = '2.3.1'
        glide_version = '4.12.0'
        hilt_version = '2.51.1'
        kotlin_version = '1.9.24'
        kotlinx_version = '1.8.1'
        lifecycle_version = '2.8.2'
        media3_version = '1.3.1'
        room_version = '2.6.1'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:12.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("com.google.devtools.ksp") version "$kotlin_version-1.0.20" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
