<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/album_play_now"
        android:title="@string/play_now" />

    <item
        android:id="@+id/album_play_next"
        android:title="@string/play_next" />

    <item
        android:id="@+id/album_play_last"
        android:title="@string/play_last" />
</menu>